# see http://akka.io/docs/akka/1.2/general/configuration.
akka {
  actor {
    timeout = 60
    throughput = 1
    dispatcher-shutdown-timeout = 10
    default-dispatcher {
      type = "GlobalExecutorBasedEventDriven" # Is this the right choice?
      throughput = 1
      mailbox-push-timeout-time = -1
    }
    debug {
      receive     = "true"   # enable Actor.loggable() for received messages at DEBUG level
      autoreceive = "true"   # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill, etc.)
      lifecycle   = "true"   # enable DEBUG logging of actor lifecycle changes
    }
    stm {
      fair             = on
      interruptible    = true
      trace-level      = "all"
    }
  }
}