# see http://akka.io/docs/akka/1.2/general/configuration
# see https://github.com/jboner/akka/blob/70ae4e19841dfd770d355cb8b2b9afe0425b1802/config/akka-reference.conf

akka {
  loglevel        = "DEBUG"    # "INFO" is default for event-handlers
  stdout-loglevel = "INFO"     # "WARNING" is default
  actor {
    serialize-messages = on    # does this setting disable the deep clone, which is expensive and unnecessary?
    timeout = 60
    throughput = 1
    dispatcher-shutdown-timeout = 10
    default-dispatcher {
      type = "ExecutorEventDrivenDispatcher"
      task-queue-type = "array"
      throughput = 1
      mailbox-push-timeout-time = -1
    }

    debug {
      receive     = "true"   # enable Actor.loggable() for received messages at DEBUG level
      autoreceive = "true"   # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill, etc.)
      lifecycle   = "true"   # enable DEBUG logging of actor lifecycle changes
    }

    deployment {
      service-ping {                                                    # deployment id pattern
        router = "round-robin"
        nr-of-instances = "auto"
      }
    }

    mailbox {
      blocking-queue = on
    }

    stm {
      fair             = on
      blocking-allowed = true
      interruptible    = true
      trace-level      = "all" # "none" is default
    }
  }
}