# see http://akka.io/docs/akka/1.2/general/configuration
# see https://github.com/jboner/akka/blob/70ae4e19841dfd770d355cb8b2b9afe0425b1802/config/akka-reference.conf

akka {
  loglevel        = "DEBUG"    # "INFO" is default for event-handlers
  stdout-loglevel = "INFO"     # "WARNING" is default
  actor {
    timeout = 60
  }
}
